#!/bin/bash

# Укажите каталог для очистки
DIR="/home/mihail/test"

# Укажите количество дней, старше которых файлы будут удалены
DAYS=1

# Удаление файлов старше указанного количества дней
find "$DIR" -type f -mtime +$DAYS -delete

echo "Файлы в каталоге "$DIR", старше 1 дня, удалены"
